<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
    }
      img {
    }
      .image {
        flex-basis: 40%
    }
      .text {
        padding-left: 20px;
    }
	  .history{
		box-sizing: border-box;
	}
	  .timeline {
		position: relative;
		max-width: 1200px;
		margin: 0 auto;
	}
	/* The actual timeline (the vertical ruler) */
	.timeline::after {
		content: '';
		position: absolute;
		width: 6px;
		background-color: white;
		top: 0;
		bottom: 0;
		left: 50%;
		margin-left: -3px;
	}
	/* Container around content */
	.tlcontainer {
		padding: 10px 40px;
		position: relative;
		background-color: inherit;
		width: 50%;
	}
	/* The circles on the timeline */
	.tlcontainer::after {
		content: '';
		position: absolute;
		width: 25px;
		height: 25px;
		right: -17px;
		background-color: white;
		border: 4px solid #FF9F55;
		top: 15px;
		border-radius: 50%;
		z-index: 1;
	}
	/* Place the container to the left */
	.left {
		left:-6.65%;
	}
	/* Place the container to the right */
	.right {
		left: 50%;
	}
	/* Add arrows to the left container (pointing right) */
	.left::before {
	  content: " ";
	  height: 0;
	  position: absolute;
	  top: 22px;
	  width: 0;
	  z-index: 1;
	  right: 30px;
	  border: medium solid white;
	  border-width: 10px 0 10px 10px;
	  border-color:rgba(16,16,16,0.5);
	}
	/* Add arrows to the right container (pointing left) */
	.right::before {
	  content: " ";
	  height: 0;
	  position: absolute;
	  top: 22px;
	  width: 0;
	  z-index: 1;
	  left: 30px;
	  border: medium solid white;
	  border-width: 10px 10px 10px 0;
	  border-color:rgba(16,16,16,0.5);
	}
	/* Fix the circle for containers on the right side */
	.right::after {
	  left: -16px;
	}
	/* The actual content */
	.tlcontent {
	  padding: 20px 30px;
	  background-color:rgba(16,16,16,0.5);
	  position: relative;
	  border-radius: 6px;
	}
	
	/* BUTTON Style the button that is used to open and close the collapsible content */
	.collapsible {
	  background-color: inherit;
	  color: white;
	  cursor: pointer;
	  padding: 18px;
	  width: 100%;
	  border: none;
	  text-align: left;
	  outline: none;
	  font-size: inherit;
	}

	/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
	.active, .collapsible:hover {
	  background-color: #ccc;
	}
	
	.cl-content {
	  padding: 0 18px;
	  display: none;
	  overflow: hidden;
	  background-color:rgba(16,16,16,0.5);
	}
    </style>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>UCL Juggling and Circus Society</title>
	<link rel="stylesheet" type="text/css" media="screen" href="screen.css">
	<link rel="stylesheet" type="text/css" media="print" href="print.css">
	<link rel="home" title="Home" href="https://balls2002.github.io/">
	<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
</head>
<body bgcolor="#000000" background="graphics/bg_stars.gif" text="#ff0000" link="#ff4c4c" vlink="#ff4c4c" alink="#ff4c4">
<div class="logo">

<a href="https://balls2002.github.io/"><img height="50" alt="" src="graphics/balls.png"></a>

	<span class="halfsize">
	&#8212; UCL Juggling and Circus Society
	</span>

<a href="https://studentsunionucl.org/" target="_blank"><img align="right" height="50" alt="" src="graphics/uclu-light.png"></a>

</div>

<div class="content">

<h1>About</h1>

<p>Formerly known as <em>BALLS!</em> and successor to the UCL Tossers. For over twenty years, the Juggling and Circus Society (JACS) has been providing a space for those wishing to practice juggling, flow arts, and other circus skills. 
	Our regular sessions mix individual learning with workshops in an informal and friendly atmosphere.
	<br><br>
	Learn a skill that will last you for life! &ndash; or, if you end up outside Jobcentre because you do a fake humanities degree, a skill that will keep you alive. 
	We currently teach juggling, unicycling, mini circus biking, poi, staff spinning, diabolo, hula hooping, and much more. 
	We also hold monthly fire nights where you will be able to try out your skills with extra consequences (fire), along with various meetups and plenty of social events!
	<br><br>
	All skill levels are welcome &ndash; whether you are looking for a space to practice cool circus tricks or want to learn a new skill to convince your ex that you are living your best life without them; 
	join us in the North Cloisters every Tuesday 7-9pm for our regular sessions and at The Huntley from 9-10pm for our social afterwards!
	<br><br>
	Join us today for just &#163;5 via <a href="https://studentsunionucl.org/clubs-societies/juggling-and-circus-society" target="_blank">Students' Union UCL</a>. 
	We're also on <a href="https://twitter.com/ucl_jacs" target="_blank">Twitter</a>, <a href="https://www.instagram.com/ucl_jacs/" target="_blank">Instagram</a>, 
	and <a href="https://www.facebook.com/groups/ucl.jacs" target="_blank">Facebook</a>.
	<br><br>
</p>	

<center><img height="300" alt="" title="" src="graphics/about/banner-text.jpg"></center>

<ul>
<h2>The Clowncil</h2>


<p>The JACS Committee is comprised of five members: President, Treasurer, Health, Safety and Welfare Officer, Equipment Officer, and Social Secretary. 
Since 2022, they may also be referred to as, respectively, Ringmaster, Master of Coins, 
Master of Wellbeing, Prosperity and All That Is Good And Holy, Master of Balls, and Master of Taverns.<br>

<br>Committee of 2023/24:
	<ul>
		<li><em>Ringmaster:</em> Nick Miao</li>
		<li><em>Master of Coins:</em> Seth Harris</li>
		<li><em>Master of Balls:</em> Marina Solo</li>
		<li><em>Master of Wellbeing, Prosperity, and All That Is Good And Holy:</em> Marian Jago</li>
		<li><em>Master of Taverns:</em> Molly McKenna
		</ul>
	<br>
</p>

<h2>Our Mascot</h2>
<div class="container">
    <div class="image">
		<img height="250" alt="" title="Gareth" src="graphics/gareth-min.png">
	</div>
	<div class="text">
	<p>Introduced in the summer of 2023, Gareth (he/they) is the official mascot of the Juggling and Circus Society.
	He is a biblically accurate angel who can simultaneously juggle clubs, balls, and spin plates, 
	making him the most talented member of the society as a matter of canon. He now features in our logo and official branding, 
	alongside Baby Gareth, his junior counterpart for scaling purposes.
	<br>
	<br>Gareth's name continues to be a highly contested matter within the society.</p>
	</div>
    <div class="image">
	<img height="150" alt="" title="Baby Gareth" src="graphics/bby.png">
	</div>
</div>

<a name="history"></a>
<h1>History</h1>

<p>
Official JACS lore compiled over the decades. There's still a notable gap between 2004-14, so if you were a member of the society 
in those intervening years and would like to add to the list please let us know!
</p>

<button type="button" class="collapsible">2022-23</button>
<div class="cl-content" style="display:none;">
    <p>Nick Miao became Ringmaster, Madeline Lee became Master of Coins, and Marian Jago became Master of Wellbeing, Prosperity, and All That Is Good And Holy. Seth Harris became Master of Balls, a post we revived by amending the constitution alongside expanding the committee to add a new social secretary and renaming the positions.</p>
</div>

<button type="button" class="collapsible">2021-22</button>
<div class="cl-content" style="display:none;">
	<p>Gyen Angel stepped in and saved the society from the verge of disaffiliation when the elected president resigned at the start of the year. Changed the session day from Mondays to Tuesdays. Welfare Officer Nick Miao set up an Instagram and a (new) Twitter account for the society and started shitposting online.</p>
</div>

<button type="button" class="collapsible">2020-21</button>
<div class="cl-content" style="display:none;">
	<p>President: Justin Yim. No sessions as everything was over Zoom (and juggling over Zoom is difficult). Got to experience what a Welcome Fair is like over zoom (no one showed up).</p>
</div>

<button type="button" class="collapsible">2019-20</button>
<div class="cl-content" style="display:none;">
	<p>President: Justin Yim. Treasurer: Yuzhen (Rainy) Dong. Did well until March then everything closed because of Covid.</p>
</div>

<button type="button" class="collapsible">2018-19</button>
<div class="cl-content" style="display:none;">
	<p>President: Karen Serrano. Treasurer: Christopher Thong. Performed in the Bloomsbury Theatre as part of the Students' Union UCL Society Showcase. Did our first fire show in the UCL Main Quad.</p>
</div>

<button type="button" class="collapsible">2017-18</button>
<div class="cl-content" style="display:none;">
	<p>President: Lorik Bothwell. Treasurer: Karen Serrano. Had a social for the society's 15-year anniversary. Performed at the UCL Winter Arts festival.</p>
</div>

<button type="button" class="collapsible">2016-17</button>
<div class="cl-content" style="display:none;">
	<p>President: Nathan Waldie. Treasurer: Daniel Chakrabarti. Did our first major show in a long time - UCLU Comedy Gala at the Shaw Theatre.</p>
</div>

<button type="button" class="collapsible">2015-16</button>
<div class="cl-content" style="display:none;">
	<p>President: Nathan Waldie. Known as the Dark Ages because we had very few members and were almost disaffiliated as a result.</p>
</div>

<button type="button" class="collapsible">2014-15</button>
<div class="cl-content" style="display:none;">
	<p>President: Adam Paxton. Treasurer: Nathan Waldie. Social Secretary: Alice Ratheram. Master of Balls: Oskar Gordon.</p>
</div>

<button type="button" class="collapsible">2013-14</button>
<div class="cl-content" style="display:none;">
	<p>President: Adam Paxton. Treasurer: James Lidgett.</p>
</div>

<button type="button" class="collapsible">2012-13</button>
<div class="cl-content" style="display:none;">
	<p>President: Siim Valner. Last committee to use the 'Balls' name.</p>
</div>

<button type="button" class="collapsible">2011-12</button>
<div class="cl-content" style="display:none;">
	<p>Juggling Varsity hosted at UCL. We lost miserably (again) with only 7 points. Oxford had 16, Imperial 36.5, and Cambridge won again with 40.</p>
</div>

<button type="button" class="collapsible">2010-11</button>
<div class="cl-content" style="display:none;">
	<p>Juggling Varsity hosted in Cambridge. CUJA's old website shows that we lost miserably with only 8 points. Oxford had 10, Imperial 16, and Cambridge winning with 17.</p>
</div>

<button type="button" class="collapsible">2004-05</button>
<div class="cl-content" style="display:none;">
	<p>Patrick Nasralla became president and Emma-Jane Smith became Treasurer. Iain Murray carried on his casual webmaster role.</p>
</div>

<button type="button" class="collapsible">2003-04</button>
<div class="cl-content" style="display:none;">
	<p>Cameron Christie continued to be president, despite being in his final year. I think Alan and Judy were supposed to be helping. In the first term we performed in a London nightclub and at a student rally using glow balls and fire.</p>
</div>

<button type="button" class="collapsible">2002-03</button>
<div class="cl-content" style="display:none;">
	<p>BALLS! was set up in 2002 by Cameron Christie with help from Alan Hewitt (and others?). Setting up BALLS! as an official society and finding a venue (Garage theatre) was a lot of work, for which we should be grateful. Despite being a small society in its first year, BALLS! put on a popular performance at the UCL union talent show.</p>
</div>

<button type="button" class="collapsible">Before <em>BALLS!</em></button>
<div class="cl-content" style="display:none;">
	<p>Apparently there used to be a society called the UCL Tossers during the 1990s. Juggling.org lists the contact as Ab Wilson and says they met in Carrol Marx Hall, Huntley Street. I'm sure there have been other UCL juggling meetings as well.</p>
</div>



<script>
	var coll = document.getElementsByClassName("collapsible");
	var i;

	for (i = 0; i < coll.length; i++) {
	  coll[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var content = this.nextElementSibling;
		if (content.style.display === "block") {
		  content.style.display = "none";
		} else {
		  content.style.display = "block";
		}
	  });
	}
</script>


<div class="history">
<div class="timeline">
  <div class="tlcontainer left">
    <div class="tlcontent">
      <h2>2022-23</h2>
      <p>Nick Miao became Ringmaster, Madeline Lee became Master of Coins, and Marian Jago became Master of Wellbeing, Prosperity, and All That Is Good And Holy. Seth Harris became Master of Balls, a post we revived by amending the constitution alongside expanding the committee to add a new social secretary and renaming the positions.</p>
    </div>
  </div>
  
  <div class="tlcontainer right">
    <div class="tlcontent">
      <h2>2021&#8211;22</h2>
		<p>Gyen Angel stepped in and saved the society from the verge of disaffiliation when the elected president resigned at the start of the year. Changed the session day from Mondays to Tuesdays. Welfare Officer Nick Miao set up an Instagram and a (new) Twitter account for the society and started shitposting online.</p>
    </div>
  </div>
  
  <div class="tlcontainer left">
	<div class="tlcontent">
		<h2>2020-21</h2>
		<p>President: Justin Yim. No sessions as everything was over Zoom (and juggling over Zoom is difficult). Got to experience what a Welcome Fair is like over zoom (no one showed up).</p>
	</div>
	</div>
	
  <div class="tlcontainer right">
    <div class="tlcontent">
      <h2>2019-20</h2>
		<p>President: Justin Yim. Treasurer: Yuzhen (Rainy) Dong. Did well until March then everything closed because of Covid.</p>
    </div>
  </div>
</div>
</div>

<!--FOOTER-->

	<hr>

	<p class="nav">&copy 2002-24 UCL Juggling and Circus Society. All rights reserved.</p>
	
</div>

<!--SIDE BAR-->

<div class="sidebar" style="text-align : center">
<ul>
<li>
<br><a href="https://balls2002.github.io/" accesskey="1"><em>BALLS!</em> Society</a><br>

	<a href="https://balls2002.github.io/about.html">About</a>
<br>
	<a href="https://balls2002.github.io/contact.html">Find us</a><br>
	<a href="https://balls2002.github.io/photos.html">Photos</a>
<br>
	<a href="https://balls2002.github.io/merch.html">Merch</a>
<br>
	<a href="https://balls2002.github.io/welfare.html">Welfare</a>
<br>
		<a href="https://balls2002.github.io/inventory.html">Inventory</a>
<br>
	<a href=https://balls2002.github.io/info.html">Other ballers</a>
</li>
<li>

	<a href="https://www.facebook.com/ucl.jacs/"><img src="graphics/facebook.png" alt="" style="width:32px;height:32px;padding:5px"></a>

	<a href="https://www.twitter.com/ucl_jacs"><img src="graphics/twitter.png" alt="" style="width:32px;height:32px;padding:5px"></a>

	<a href="https://www.instagram.com/ucl_jacs/"><img src="graphics/instagram.png" alt="" style="width:32px;height:32px;padding:5px"></a><br><br>

<!-- hitwebcounter Code START -->

You are visitor number...<br>
<img src="https://hitwebcounter.com/counter/counter.php?page=8065848&style=0001&nbdigits=4&type=ip&initCount=0" style="padding:10px"></a>                        
</li>
</ul>
</div>

</body>
</html>
